def main():
    a = [-4, 6, 0, -7, 1, 10]   #создаем список
    N = len(a)      # число элементов в списке
    
    for i in range(1, N):   #будет определять с каким начальным массивом мы начали работать , начнет с 6 потому  что индекс 1
        for j in range(i, 0, -1): #проходит весь массив начиная от последнего до первого
            if a[j] < a[j-1]: #проводим ПРОВЕРКУ-сравнение что последний элемент если окажется меньше то нужно поменять местами 
                a[j], a[j-1] = a[j-1], a[j] #меняем местами 
            else:
                break   #если условие if не срабатывает ,то мы прерываем цикл
    
    print(a)
if __name__ == "__main__":
    main()
