def main():
n = 6     # размер массива
mas = [6, 7, 3, 5, 8, 2]  #создание массива
count = 0 #возвращает количество раз, когда указанный элемент появляется в списке
for run in range(n-1): #колличество обходов
    for i in range(n-1):  #не берем последний элемент
        if mas[i] > mas[i+1]:  #если текущий элемент больше чем справа то мы должны поменять их местами
            count += 1 #если заменяем элементы то +1
            mas[i], mas[i+1] = mas[i+1], mas[i]  #меняем местами

    print(mas)
print(count)
if __name__ == "__main__":
    main()
