def main():
         l1 = ['Даниил', 'Саша', 'Витя', 'Гриша', 'Жорик']
        request = 'Гриша'
        
        # Поиск индекса элемента 'Таня' в списке с помощью цикла for
        for index, name in enumerate(l1):
            if name == request:  # Если текущий элемент равен запросу
                print(index)  # Печатаем индекс текущего элемента
if __name__ == "__main__":
    main()
