def main():
    f1 = 1        # переменные с исходным значением ряда
    f2 = 1        # еременные с исходным значением ряда
    
    n = int(input())       # количество элементов ряда которые нужно вывести на экран
    
    print(f1, f2, end=' ')    # вывод в одну строку сразу двух элементов
    while n > 2:
        f1, f2 = f2, f1 + f2    # меняем местами значение ф1 и ф2
        print(f2, end=' ')
        n -= 1                # уменьшаем значение н на 1
if __name__ == "__main__":
    main()
