def main():
    print("Зарплата за месяц:")
    a = int(input())    # Считываем число
    print("Количество отработанных в выходные часов:")
    b = int(input())    # Считываем число
    print('Размер премии:', a * 0.01 * b)   # Вычисляем по формуле  и выводим

if __name__ == "__main__":
    main()
