def main():
    a = input()
    if len(a) % 2 == 0:    # Если длина а - четное число
        seredina = a[:len(a) // 2]    # Находится срез а от начала до середины слова
        print(seredina[-1])    # Ищется последний символ среза
    else:    # В иных случаях(нечет)
        print(a[len(a) // 2])    # Находится средний символ 
if __name__ == "__main__":
    main()
